CGSS_BE_PORT=4000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_LB4_PATH=datasources.db

NODEMAILER_SERVICE=gmail
NODEMAILER_USERNAME=bot.innates@gmail.com
NODEMAILER_PASSWORD=

JWT_USER_ACCESS_SECRET=
JWT_USER_ACCESS_EXPIRES_IN=86400
JWT_USER_ACCESS_SCOPE=User

JWT_USER_ACCESS_ISSUER=loopback4
JWT_USER_REFRESH_SECRET=r
JWT_USER_REFRESH_EXPIRES_IN=432000
JWT_USER_REFRESH_SCOPE=User
JWT_USER_REFRESH_ISSUER=loopback4

JWT_USER_PASSWORD_SECRET=
JWT_USER_PASSWORD_EXPIRES_IN=3600
JWT_USER_PASSWORD_SCOPE=User
JWT_USER_PASSWORD_ISSUER=loopback4

JWT_USER_VERIFICATION_SECRET=
JWT_USER_VERIFICATION_EXPIRES_IN=86400
JWT_USER_VERIFICATION_SCOPE=User
JWT_USER_VERIFICATION_ISSUER=loopback4